{
  "name": "vue-web-terminal-doc",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.10.2",
    "@codemirror/view": "^6.28.0",
    "@codemirror/state": "^6.4.1",
    "vue": "^3.4.21",
    "vue-codemirror": "^6.1.1",
    "vue-web-terminal": "^3.2.6",
    "codemirror": "^6.x",
    "thememirror": "^2.0.1",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  },
  "peerDependencies": {
    "vite": "^5.2.13",
    "vue": "^3.4.0"
  }
}
